spring.datasource.url=jdbc:postgresql://localhost:5432/MAMAPhone
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.datasource.hikari.auto-commit=false

!spring.datasource.driver-class-name=org.postgresql.Driver
!spring.jpa.database=postgresql
!spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dial`ect

spring.freemarker.expose-request-attributes=true